# kubali

./: .gitignore  pom.xml
src/main/java/fr/jackson/addons/kubali/: App.java  SerializationPropertyProvider.java  SerializationProviderConf.java
src/main/java/fr/jackson/addons/kubali/annotations/: ConditionalSerialization.java
src/main/java/fr/jackson/addons/kubali/configuration/: ClasspathProcessing.java  PropertyProvider.java  SpringProvider.java
src/main/java/fr/jackson/addons/kubali/configuration/defaults/: SerializationPropertyProvider.java  SerializationProviderConf.java
src/main/java/fr/jackson/addons/kubali/core/: Constants.java  IFacade.java  IIntrospector.java  IInvoker.java  ITranslator.java  ITreeBuilder.java  ITreeHelper.java
src/main/java/fr/jackson/addons/kubali/core/impl/: Facade.java  Introspector.java  Invoker.java  Translator.java  TreeBuilder.java  TreeHelper.java
src/main/java/fr/jackson/addons/kubali/core/processors/: IContext.java  IProcessor.java
src/main/java/fr/jackson/addons/kubali/core/processors/impl/: Context.java  DefaultProcessor.java
src/main/java/fr/jackson/addons/kubali/dtos/: CatDto.java  ChimeraDto.java  GoatDto.java  LionDto.java
src/main/java/fr/jackson/addons/kubali/model/: CustomFilterBeanProperty.java  Filter.java  TreeNode.java
src/main/resources/: application.properties  log4j.xml
src/test/java/fr/jackson/addons/kubali/endtoend/: EndToEndTests.java
src/test/java/fr/jackson/addons/kubali/treebuilder/: TreeBuilderTest.java
